# netInsightBackendlateset

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
postmanCollection/: netInsight.postman_collection.json
requiredFiles/: overrideApplication.properties
src/main/java/com/prodapt/netinsight/: NetInsightApplication.java
src/main/java/com/prodapt/netinsight/Authentication/: SecurityConfig.java
src/main/java/com/prodapt/netinsight/configuration/: AsyncConfiguration.java  OpenApiConfiguration.java
src/main/java/com/prodapt/netinsight/connectionManager/: ConnectionRestApis.java  LogicalConnection.java  LogicalConnectionRepository.java  PhysicalConnection.java  PhysicalConnectionRepository.java
src/main/java/com/prodapt/netinsight/customerManager/: Customer.java  CustomerGroup.java  CustomerManagerRestApis.java  CustomerRepository.java
src/main/java/com/prodapt/netinsight/deviceInstanceManager/: Card.java  CardRepository.java  CardSlot.java  CardSlotRepository.java  CompleteDevice.java  Device.java  DeviceInstanceRestApis.java  DeviceRepository.java  LogicalPort.java  LogicalPortRepository.java  Pluggable.java  PluggableRepository.java  Port.java  PortRepository.java  Shelf.java  ShelfRepository.java  Slot.java  SlotRepository.java
src/main/java/com/prodapt/netinsight/deviceMetaModeller/: DeviceMetaModel.java  DeviceMetaModelRepository.java  ModellingRestApis.java
src/main/java/com/prodapt/netinsight/exceptionsHandler/: AppExceptionHandler.java  ExceptionDb.java  ExceptionDetails.java  ExceptionEndpoints.java  ExceptionEntity.java  ExceptionFilter.java  ExceptionRepo.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/prodapt/netinsight/locationManager/: Building.java  BuildingRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java  LocationManagerRestApis.java  Rack.java  RackRepository.java  State.java  StateRepository.java
src/main/java/com/prodapt/netinsight/numberManagement/: MsisdnIccid.java  MsisdnIccidRepo.java  MsisdnPool.java  MsisdnPoolRepo.java  NumberManagementApis.java  PatternPojo.java
src/main/java/com/prodapt/netinsight/objectModelManager/: AdditionalAttribute.java  AdditionalAttributeRepo.java  ObjectModel.java  (+5 more)
src/main/resources/: application.properties  schema.sql  soap.jks
src/test/java/com/prodapt/netinsight/: NetInsightApplicationTests.java
src/test/resources/: application-UNIT.properties
(+56 files in other folders)
