server.port=8080

# BPI neo4j db
#spring.neo4j.uri=neo4j+s://2262f3b4.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=A1R9sR9o0GmgmgA7eGDdzULIqW45D7lMnUlEMkZu8xk

spring.neo4j.uri=bolt://10.168.101.99:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password


# Neo4j logging
#logging.level.org.neo4j.driver.GraphDatabase = DEBUG
#logging.level.org.neo4j.driver.Driver = DEBUG
#logging.level.org.neo4j.driver.OutboundMessageHandler = DEBUG
#logging.level.org.neo4j.driver.InboundMessageDispatcher = DEBUG
#logging.level.org.neo4j.driver=DEBUG
#logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=TRACE
#logging.level.org.springframework.data.ne04j=TRACE

# App Log
logging.level.com.prodapt.netinsight=info

# User Account management
spring.datasource.url=jdbc:postgresql://10.168.101.99:5432/postgres
spring.datasource.username=netInsight
spring.datasource.password=nInsight
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## HTTPS related properties
server.ssl.enable=true
server.ssl.key-store-type=JKS
## HTTPS related properties for self-signed certificate
server.ssl.key-alias=soap
server.ssl.key-store=classpath:soap.jks
server.ssl.key-password=changeit

token.timeout=36000000
